{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAiApi": {
    "BaseUrl": "https://api.openai.com/",
    "ApiKey": "<put-api-key-here>"
  }
}
